
    <div class="col-md-12">
        
        <div class="panel panel-default" id="checkout-wrapper">
            <div class="panel-heading">
              <h3 class="panel-title">Your Order Confirmation</h3>
            </div>
            <div class="panel-body">
              
                <h4>
                    Order Info
                </h4>
                <table class="table table-bordered client-info-order" id="user-info-table">
                        <tr>
                            <td class="table-label-info">Order#</td>
                            <td>234234</td>
                        </tr> 
                        <tr>
                            <td class="table-label-info">Amount</td>
                            <td>289.99$</td>
                        </tr>
                        <tr>
                            <td class="table-label-info">Status</td>
                            <td>Completed</td>
                        </tr>
                        <tr>
                            <td class="table-label-info">Date</td>
                            <td>
                                19/02/2015 14:25:07
                            </td>
                        </tr>
                </table>
                
                <h4>
                    Products Acquired
                </h4>
                
            </div>
        </div>
        
    </div>