



    <div class="col-md-3" id="sidebar-dashboard">
        <ul class="list-group" style="color:black;text-align: center;">
            <li class="list-group-item normal-row active">My info</li>
            <li class="list-group-item normal-row">My bots</li>
            <li class="list-group-item normal-row">Customer Support</li>
        </ul>
    </div>

    <div class="col-md-5">
        
        <div class="panel panel-default" id="user-info">
            <div class="panel-heading">
              <h3 class="panel-title">account info</h3>
            </div>
            <div class="panel-body">
              
                <table class="table table-bordered" id="user-info-table">
                    <tr>
                        <td class="table-label-info">Username</td>
                        <td>christianf21</td>
                    </tr>
                    <tr>
                        <td class="table-label-info">Email</td>
                        <td>christianfeob@yahoo.com</td>
                    </tr>
                    <tr>
                        <td class="table-label-info">Name</td>
                        <td>Christian Feo</td>
                    </tr>
                    <tr>
                        <td class="table-label-info">Account Type</td>
                        <td>Client</td>
                    </tr>
                    <tr>
                        <td class="table-label-info">Bot Package</td>
                        <td>Basic</td>
                    </tr>
                </table>
                <button type="button" class="btn btn-default">Edit info</button>
            </div>
        </div>
        
    </div>

    <div class="col-md-4">
        <div class="panel panel-default" id="user-info">
            <div class="panel-heading">
              <h3 class="panel-title">Your Bot</h3>
            </div>
            <div class="panel-body">
                <p>Information about the bot you own:</p>
                <table class="table table-bordered" id="user-info-table">
                    <tr>
                        <td class="table-label-info">Package</td>
                        <td>Basic</td>
                    </tr>
                    <tr>
                        <td class="table-label-info">Bot Version</td>
                        <td>1.0.1</td>
                    </tr>
                    <tr>
                        <td class="table-label-info">Current Version</td>
                        <td>1.0.2</td>
                    </tr>
                </table>
                <button type="button" class="btn btn-default">Update Bot</button>
                <button type="button" class="btn btn-primary">Upgrade Package</button>
            </div>
        </div>
    </div>